# MoonMeet-Android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
AXEmojiView/: build.gradle
AXEmojiView/src/main/: AndroidManifest.xml
AXEmojiView/src/main/java/org/mark/axemojiview/: AXEmojiManager.java  AXEmojiTheme.java  AXEmojiUtils.java
AXEmojiView/src/main/java/org/mark/axemojiview/adapters/: AXCategoryAdapter.java  AXEmojiRecyclerAdapter.java  AXEmojiViewPagerAdapter.java  AXFooterIconsAdapter.java  AXRecentEmojiRecyclerAdapter.java  AXRecentStickerRecyclerAdapter.java  AXSingleEmojiPageAdapter.java  AXStickerRecyclerAdapter.java  AXStickerViewPagerAdapter.java
AXEmojiView/src/main/java/org/mark/axemojiview/emoji/: AXEmojiLoader.java  Emoji.java  EmojiCategory.java  EmojiData.java  (+1 more)
MoonMeet-Android/: build.gradle  proguard-rules.pro
MoonMeet-Android/config/: MoonPass.txt
MoonMeet-Android/release/: output-metadata.json
MoonMeet-Android/release/release/: output-metadata.json
MoonMeet-Android/src/androidTest/java/org/mark/moonmeet/: ExampleInstrumentedTest.java
MoonMeet-Android/src/main/: AndroidManifest.xml
MoonMeet-Android/src/main/java/android/recyclerview/widget/: AsyncDifferConfig.java  AsyncListUtil.java  BatchingListUpdateCallback.java  ChildHelper.java  DiffUtil.java  DividerItemDecoration.java  GridLayoutManagerFixed.java  ItemTouchHelper.java  ItemTouchUIUtilImpl.java  LayoutState.java  LinearLayoutManager.java  LinearSmoothScrollerCustom.java  LinearSmoothScrollerEnd.java  LinearSnapHelper.java  ListAdapter.java  MessageThreadUtil.java  PagerSnapHelper.java  RecyclerView.java  RecyclerViewAccessibilityDelegate.java  ScrollbarHelper.java  SimpleItemAnimator.java  SnapHelper.java  SortedListAdapterCallback.java  StaggeredGridLayoutManager.java  ViewBoundsCheck.java  ViewInfoStore.java
MoonMeet-Android/src/main/java/org/mark/moonmeet/: AnnouncementsActivity.java  BannedBottomdialogFragmentActivity.java  ChangeusernameActivity.java  ChatActivity.java  CountrycodeActivity.java  DevicesActivity.java  EditNameActivity.java  FileUtil.java  GetstartedFragmentActivity.java  ImagePickerActivity.java  IntroducingFragmentActivity.java  LaunchActivity.java  MainActivity.java  MoonMeetApplication.java  NewstoryActivity.java  OtpActivity.java  PasscodeLockActivity.java  PhotoviewerActivity.java  PrivacySettingsActivity.java  RequestNetworkController.java  SearchActivity.java  SettingsActivity.java  SetupActivity.java  SignoutActivity.java  SketchwareUtil.java  SplashActivity.java  StoryActivity.java  TermsAndPrivacyActivity.java
MoonMeet-Android/src/main/res/drawable/: bar_selector_style.xml
MoonMeet-Android/src/main/res/layout/: announcementsc.xml  banned_bottomdialog_fragment.xml  bshchats.xml  changeusername.xml  countries.xml  delete.xml  grid_item.xml  image_options.xml  image_picker.xml  introducing_fragment.xml  launch.xml  messagec.xml  otp.xml  passcode_lock.xml  passcode_setup.xml  privacy_settings.xml  ptools.xml  setup.xml  sharedphotoc.xml  storyview.xml  termsandprivacy.xml  toolsup.xml  viewsc.xml  waitc.xml
MoonMeet-Android/src/main/res/layout-v23/: _drawer_launch.xml
MoonMeet-Android/src/main/res/values/: colors.xml  strings.xml  styles.xml
MoonMeet-Android/src/main/res/xml/: provider_paths.xml
MoonMeet-Android/src/test/java/org/mark/moonmeet/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/recyclerview/widget/: AdapterHelper.java  AdapterListUpdateCallback.java  AsyncListDiffer.java  DefaultItemAnimator.java  FastScroller.java  GapWorker.java  GridLayoutManager.java  ItemTouchUIUtil.java  LinearSmoothScroller.java  ListUpdateCallback.java  OpReorderer.java  OrientationHelper.java  SortedList.java  ThreadUtil.java  TileList.java
app/src/main/java/org/mark/moonmeet/: AddToSellActivity.java  AnnouncementPostActivity.java  AnnouncementsActivity.java  BaseActivity.java  BluetoothConnect.java  BluetoothController.java  CameraActivity.java  CameraPreviewActivity.java  ChangebioActivity.java  ChangeusernameActivity.java  ChatActivity.java  CodeDialogFragmentActivity.java  CountrycodeActivity.java  DevicesActivity.java  DiscoverActivity.java  DummyFragment.java  EditNameActivity.java  FaqInfoActivity.java  FileUtil.java  FragmentStack.java  GetstartedFragmentActivity.java  HomeActivity.java  ImagePickerActivity.java  IntroActivity.java  LaunchActivity.java  MainActivity.java  MessagingFragmentActivity.java  MoonMeetApplication.java  NewstoryActivity.java  NtcnumDialogFragmentActivity.java  OtpActivity.java  PasscodeLockActivity.java  PasscodeSetupActivity.java  PhotoviewerActivity.java  PrivacySettingsActivity.java  RequestNetwork.java  RequestNetworkController.java  SearchActivity.java  SecondBase.java  SettingsActivity.java  (+11 more)
app/src/main/res/anim/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  mtrl_bottom_sheet_slide_in.xml  mtrl_bottom_sheet_slide_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: incoming_speech_bubble.xml
app/src/main/res/layout/: _drawer_launch.xml  announcement_post.xml  announcements.xml  announcementsc.xml  bsc.xml  camera.xml  camera_preview.xml  changebio.xml  chat.xml  chats_popupc.xml  chatsc.xml  code_dialog_fragment.xml  countries.xml  countrycode.xml  delete.xml  devices.xml  discover.xml  edit_name.xml  faq_info.xml  fingerprintc.xml  getstarted_fragment.xml  grid_item.xml  image_picker.xml  intro.xml  launch.xml  main.xml  messaging_fragment.xml  newstory.xml  ntcnum_dialog_fragment.xml  otp.xml  photoviewer.xml  search.xml  settings.xml  setup.xml  shop.xml  signout.xml  splash.xml  story.xml  update_bsc.xml  userprofile.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_colors.xml  popup_style.xml  secrets.xml  styles.xml
app/src/main/res/values-sw600dp/: values.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+248 files in other folders)
