ext {
	includeInApk = true
}
buildscript {
		repositories {
				google()
			    jcenter()
			    maven {
				url 'https://maven.google.com'
			}
				mavenCentral()
		}
		dependencies {
				classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
			    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
				classpath 'com.google.gms:google-services:4.3.5'
				// NOTE: Do not place your application dependencies here; they belong
				// in the individual module build.gradle files
		}
}

allprojects {
		repositories {
				google()
			    jcenter()
			    maven {
					url 'https://maven.google.com'
					}
				mavenCentral()
		}
}

task clean(type: Delete) {
		delete rootProject.buildDir
}
