apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	useLibrary 'org.apache.http.legacy'
	compileSdkVersion 30
	
	defaultConfig {
		applicationId "org.mark.moonmeet"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 2
		versionName "2.9.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			multiDexEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'src\\proguard-rules.pro'
			debuggable false
			jniDebuggable false
			renderscriptDebuggable false
		}
		debug {
			minifyEnabled false
			multiDexEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'src\\proguard-rules.pro'
			debuggable true
			jniDebuggable false
			renderscriptDebuggable false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
	implementation "androidx.camera:camera-camera2:1.0.0-alpha01"
	implementation "androidx.camera:camera-core:1.0.0-alpha01"
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation "androidx.concurrent:concurrent-futures:1.1.0"
	implementation 'com.google.android.material:material:1.3.0'
	implementation 'androidx.recyclerview:recyclerview:1.2.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32"
	//implementation 'com.google.firebase:firebase-auth:20.0.4'
	//implementation 'com.google.firebase:firebase-database:19.7.0'
	implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
	//implementation 'com.google.firebase:firebase-storage:19.2.2'
	implementation 'com.google.firebase:firebase-auth:20.0.4'
	implementation 'com.google.firebase:firebase-database:19.7.0'
	implementation 'com.google.firebase:firebase-storage:19.2.2'
	implementation 'com.github.bumptech.glide:glide:4.11.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	implementation 'com.tbuonomo:dotsindicator:4.2'
	implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
	implementation 'androidx.multidex:multidex:2.0.1'
	implementation 'com.squareup.okhttp3:okhttp:3.10.0'
	implementation project(':AXEmojiView')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
/*implementation 'com.google.firebase:firebase-auth:19.0.0'
	implementation 'com.google.firebase:firebase-database:19.0.0'
	implementation 'com.google.firebase:firebase-storage:19.0.0'*/