<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextureView
		android:id="@+id/view_finder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:weightSum="1" />
	<ImageView
		android:id="@+id/capture_button"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:src="@drawable/ic_shutter"
		android:scaleType="centerInside"
		android:translationY="-77.0dp"
		android:layout_gravity="center_horizontal|center_vertical" />
</LinearLayout>
