<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/all_tabs_holder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/topbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="14dp"
				android:src="@drawable/ic_arrow_back_white"
				android:scaleType="center" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="14dp"
				android:text="Shared Media &amp; Last Chats"
				android:textSize="18sp"
				android:textColor="#193566" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/tbl_alltabs"
			android:layout_width="match_parent"
			android:layout_height="46dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/tbl_alltabs2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/tab1_btn"
					android:layout_width="match_parent"
					android:layout_height="46dp"
					android:padding="12dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/tab1_btn_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="CHATS"
						android:textSize="14sp"
						android:textColor="#193566"
						android:letterSpacing=".02" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/tab2_btn"
					android:layout_width="match_parent"
					android:layout_height="46dp"
					android:padding="12dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/tab2_btn_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:text="MEDIA"
						android:textSize="14sp"
						android:textColor="#757575"
						android:letterSpacing=".02" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/tab3_btn"
					android:layout_width="match_parent"
					android:layout_height="46dp"
					android:padding="12dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/tab3_btn_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:text="VOICE"
						android:textSize="14sp"
						android:textColor="#757575"
						android:letterSpacing=".02" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/tabsholder"
				android:layout_width="match_parent"
				android:layout_height="46dp"
				android:background="@android:color/transparent"
				android:gravity="left|bottom"
				android:orientation="horizontal"
				android:translationY="-46.0dp">
				<LinearLayout
					android:id="@+id/tab1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|bottom"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/tab2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|bottom"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/tab3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|bottom"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/line"
						android:layout_width="50dp"
						android:layout_height="4dp"
						android:padding="8dp"
						android:orientation="horizontal" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/divider"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#DADADA"
			android:orientation="horizontal" />
	</LinearLayout>
	<androidx.core.widget.NestedScrollView
		android:id="@+id/scroll"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:layout_weight="1"
		android:fillViewport="true">
		<LinearLayout
			android:id="@+id/main_linear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:fitsSystemWindows="true">
			<LinearLayout
				android:id="@+id/chats_no"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical">
				<TextView
					android:id="@+id/chats_no1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="No Last Chats, yet."
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:alpha="0.8" />
				<TextView
					android:id="@+id/chats_no2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="You didn't started a conversation with someone yet."
					android:textSize="14sp"
					android:textColor="#000000"
					android:alpha="0.6"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/chats_rv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:nestedScrollingEnabled="true" />
			<LinearLayout
				android:id="@+id/media_no"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical">
				<TextView
					android:id="@+id/media_no1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="No Media, yet."
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:alpha="0.8"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/media_no2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Start sending photos with someone to view here."
					android:textSize="14sp"
					android:textColor="#000000"
					android:alpha="0.6"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/media_rv"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:nestedScrollingEnabled="true" />
			<LinearLayout
				android:id="@+id/voice_no"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical"
				android:fitsSystemWindows="true">
				<TextView
					android:id="@+id/voice_no1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="No Voice, yet."
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:alpha="0.8" />
				<TextView
					android:id="@+id/voice_no2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:text="Start sending voice messages with someone to view here."
					android:textSize="14sp"
					android:textColor="#000000"
					android:alpha="0.6" />
			</LinearLayout>
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/voice_rv"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:nestedScrollingEnabled="true" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</LinearLayout>
