<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#ECF0F3"
		android:orientation="vertical"
		android:clickable="true"
		android:focusable="true">
		<LinearLayout
			android:id="@+id/top_holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#193566"
			android:orientation="vertical"
			android:clickable="true"
			android:focusable="true">
			<LinearLayout
				android:id="@+id/part_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:orientation="horizontal"
				android:clickable="true"
				android:focusable="true">
				<LinearLayout
					android:id="@+id/avatar_holder"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:clickable="true"
					android:focusable="true">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/avatar"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:src="@drawable/icplaceholder"
						app:civ_border_width="0dp"
						app:civ_border_color="#008DCD"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true"
						android:clickable="true"
						android:focusable="true" />
				</LinearLayout>
				<ImageView
					android:id="@+id/theme_switcher"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/menu_night"
					android:scaleType="center"
					android:layout_gravity="center_horizontal|center_vertical"
					android:clickable="true"
					android:focusable="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/part2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:orientation="horizontal"
				android:clickable="true">
				<LinearLayout
					android:id="@+id/name_phone_holder"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="vertical"
					android:layout_weight="1"
					android:clickable="true">
					<TextView
						android:id="@+id/name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Moon Meet"
						android:textSize="16sp"
						android:textColor="#ECF0F3"
						android:clickable="true" />
					<TextView
						android:id="@+id/phone"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="2dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="+216 55063898"
						android:textSize="12sp"
						android:textColor="#ECF0F3"
						android:clickable="true" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/divider1"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#DADADA"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/new_group_holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="8dp"
			android:paddingRight="15dp"
			android:paddingBottom="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:clickable="true"
			android:focusable="true"
			android:foreground="?android:attr/selectableItemBackground">
			<ImageView
				android:id="@+id/group_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/menu_groups"
				android:scaleType="center"
				android:clickable="true" />
			<TextView
				android:id="@+id/new_group_txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:padding="8dp"
				android:text="New Group"
				android:textSize="14sp"
				android:textColor="#193566"
				android:clickable="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/contacts_holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="8dp"
			android:paddingRight="15dp"
			android:paddingBottom="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:clickable="true"
			android:focusable="true"
			android:foreground="?android:attr/selectableItemBackground">
			<ImageView
				android:id="@+id/contact_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/menu_contacts"
				android:scaleType="center"
				android:clickable="true" />
			<TextView
				android:id="@+id/contact_txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:padding="8dp"
				android:text="Contacts"
				android:textSize="14sp"
				android:textColor="#193566"
				android:clickable="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/saved_message_holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="8dp"
			android:paddingRight="15dp"
			android:paddingBottom="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:clickable="true"
			android:focusable="true"
			android:foreground="?android:attr/selectableItemBackground">
			<ImageView
				android:id="@+id/saved_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/menu_saved"
				android:scaleType="center"
				android:clickable="true" />
			<TextView
				android:id="@+id/saved_txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:padding="8dp"
				android:text="Saved Message"
				android:textSize="14sp"
				android:textColor="#193566"
				android:clickable="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/settings_holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="8dp"
			android:paddingRight="15dp"
			android:paddingBottom="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:clickable="true"
			android:focusable="true"
			android:foreground="?android:attr/selectableItemBackground">
			<ImageView
				android:id="@+id/settings_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/menu_settings_14"
				android:scaleType="center"
				android:clickable="true" />
			<TextView
				android:id="@+id/settings_txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:padding="8dp"
				android:text="Settings"
				android:textSize="14sp"
				android:textColor="#193566"
				android:clickable="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/announcement_holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="8dp"
			android:paddingRight="15dp"
			android:paddingBottom="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:clickable="true"
			android:focusable="true"
			android:foreground="?android:attr/selectableItemBackground">
			<ImageView
				android:id="@+id/announcement_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/outline_pack"
				android:scaleType="center"
				android:clickable="true" />
			<TextView
				android:id="@+id/announcement_txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:padding="8dp"
				android:text="Announcements"
				android:textSize="14sp"
				android:textColor="#193566"
				android:clickable="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/ka7la_holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="8dp"
			android:paddingRight="15dp"
			android:paddingBottom="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:clickable="true"
			android:focusable="true"
			android:foreground="?android:attr/selectableItemBackground">
			<ImageView
				android:id="@+id/ka7la_icon"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingLeft="3dp"
				android:paddingRight="1dp"
				android:src="@drawable/smiles_panel_food"
				android:scaleType="centerInside"
				android:clickable="true" />
			<TextView
				android:id="@+id/ka7la_txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:paddingLeft="11dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="Ka7la Shop"
				android:textSize="14sp"
				android:textColor="#193566"
				android:clickable="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/divider2"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#DADADA"
			android:orientation="horizontal"
			android:clickable="true" />
		<LinearLayout
			android:id="@+id/invite_friends_holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="8dp"
			android:paddingRight="15dp"
			android:paddingBottom="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:clickable="true"
			android:focusable="true"
			android:foreground="?android:attr/selectableItemBackground">
			<ImageView
				android:id="@+id/invite_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/menu_invite"
				android:scaleType="center"
				android:clickable="true" />
			<TextView
				android:id="@+id/invite_txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:padding="8dp"
				android:text="Invite Friends"
				android:textSize="14sp"
				android:textColor="#193566"
				android:clickable="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/faq_holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="8dp"
			android:paddingRight="15dp"
			android:paddingBottom="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:clickable="true"
			android:focusable="true"
			android:foreground="?android:attr/selectableItemBackground">
			<ImageView
				android:id="@+id/faq_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/menu_support"
				android:scaleType="center"
				android:clickable="true" />
			<TextView
				android:id="@+id/faq_txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:padding="8dp"
				android:text="Moon Meet FAQ"
				android:textSize="14sp"
				android:textColor="#193566"
				android:clickable="true" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>